'''Написать программу, которая:
- Создаёт случайный список из 20 значений по 4 случайных целых чисел от -10 до 10.
- Находит все уникальные комбинации (порядок значений не учитьывать) из этих значений и выводит их в виде списка кортежей.
- Пользователь вводит целое число.
- Вычисляет количество пар, чья сумма меньше заданного пользователем значения.'''
import random as rn
import itertools as itt
# Создание случайного списка из 20 значений по 4 случайных целых числа от -10 до 10
values = [rn.randint(-10, 10) for l in range(20)]
print("Список значений:", values)
# Нахождение всех уникальных комбинаций
pairs = list(itt.combinations(values, 2))
print("\nВсе уникальные пары:")
print(pairs)
# Запрос целого числа
value = int(input("\nВведите целое число: "))
# Вычисление количества пар, чья сумма меньше заданного значения
count = 0
for pair in pairs:
    if sum(pair) < value:
        count += 1
print(f"\nКоличество пар, чья сумма меньше {value}: {count}")